programa
{
	
	funcao inicio()
	{
		caracter arr[] = {'f', 'a', 'b', 'i', 'o', ' ', 'e', ' ', 'l', 'i', 'n', 'd', 'o'}

		para(inteiro i = 0; i<13; i++){
			se(arr[i] != ' '){
				escreva(arr[i])
			}
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */